<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Барбершоп "Бородинский"</title>
	<link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link href="style/normalize.css" rel="stylesheet" type="text/css">
	<link href="style/style.css" rel="stylesheet" type="text/css">
</head>
<body class="body">
	<header class="main-header">
			<div class="container clearfix">
				<nav class="main-navigation">
					<ul>
						<li>
							<a href="index.html">Главная</a>
						</li>
						<li>
							<a href="#">Информация</a>
						</li>
						<li>
							<a href="#">Новости</a>
						</li>
						<li>
							<a href="Price.html">Прайс-лист</a>
						</li>
						<li class="active" style="">
							<a href="shop.html">Магазин</a>
						</li>
						<li>
							<a href="#">Контакты</a>
						</li>
					</ul>
				</nav>
				<div class="user-block">
					<a href="#" class="login">Вход</a>
				</div>
			</div>
		</header>
		
		<main class="container">
			<div class="Links">
				<h1 class="content-links">Средства для ухода</h1>
				<ul>
					<li><a href="index.html">Главная</a></li>
					<li><a href="shop.html">Магазин</a></li>
					<li><a href="/shop">Средства для ухода</a></li>
				</ul>
			</div>

			<main-navigation class="left-column">	
				
					<form action="#" method="post">
						<h2 class="content-title">Производители:</h2>
						<p><input type="checkbox" name="Baxter of California" id="ch1">
						<label for="ch1">Baxter of California</label></p>
						<p><input type="checkbox" name="Mr Natty" id="ch2">
						<label for="ch2">Mr Natty</label></p>
						<p><input type="checkbox" name="Suavecito" id="ch3">
						<label for="ch3">Suavecito</label></p>
						<p><input type="checkbox" name="Malin+Goetz" id="ch4">
						<label for="ch4">Malin+Goetz</label></p>
						<p><input type="checkbox" name="Murray’s" id="ch5">
						<label for="ch5">Murray’s</label></p>
						<p><input type="checkbox" name="American Crew" id="ch6">
						<label for="ch6">American Crew</label></p>
						<h2 class="content-title">Группы товаров:</h2>
						<p><input type="radio" name="Бритвенные принадлежности" value="Бритвенные принадлежности" id="ra1">
						<label for="ra1">Бритвенные принадлежности</label></p>
						<p><input type="radio" name="Средства для ухода" value="Средства для ухода" id="ra2">
						<label for="ra2">Средства для ухода</label></p>
						<p><input type="radio" name="Аксессуары" value="Аксессуары" id="ra3">
						<label for="ra3">Аксессуары</label></p>
						<button type="submit" class="btn">Показать</button>	
					</form>
			</main-navigation>
			<div class="goods">
				<section class="good">
				<img src="img/набор для путешествий.jpg" width="220" height="165">
				<a href="item.html">Набор для путешествий</a>
				<h4>«Baxter of California»</h4>
				<p>2900 руб.</p>
				<a href="#" class="btn">Купить</a>	
				</section>
				<section class="good">
				<img src="img/увлажняющий кондиционер.jpg" width="220" height="165">
				<a href="#">Увлажняющий кондиционе</a>
				<h4>«Baxter of California»</h4>
				<p>750 руб.</p>
				<a href="#" class="btn">Купить</a>	
				</section>
				<section class="good">
				<img src="img/гель для волос.jpg" width="220" height="165">
				<a href="#">Гель для волос</a>
				<h4>«Suavecito»</h4>
				<p>290 руб.</p>
				<a href="#" class="btn">Купить</a>	
				</section>
				<section class="good">
				<img src="img/глина для укладки волос.jpg" width="220" height="165">
				<a href="#">Глина для укладки волос</a>
				<h4>«American Crew»</h4>
				<p>500 руб.</p>
				<a href="#" class="btn">Купить</a>	
				</section>
				<section class="good">
				<img src="img/гель укладки волос.jpg" width="220" height="165">
				<a href="#">Гель укладки волос</a>
				<h4>«American Crew»</h4>
				<p>300 руб.</p>
				<a href="#" class="btn">Купить</a>	
				</section>
				<section class="good">
				<img src="img/набор для бритья.jpg" width="220" height="165">
				<a href="#">Набор для бритья</a>
				<h4>«Baxter of California»</h4>
				<p>3900 руб.</p>
				<a href="#" class="btn">Купить</a>	
				</section>
			</div>
				<div class="page">
					<a href="#1" class="btn">1</a>
					<a href="#2" class="btn">2</a>
					<a href="#3" class="btn">3</a>
					<a href="#4" class="btn">4</a>
				</div>
				
		</main>
		
	
	<footer class="main-footer">
		<div class="container clearfix">
			<section class="footer-contacts">
				BARBERSHOP «BORODINSKI»<br>
				АДРЕС: Г. САНКТ-ПЕТЕРБУРГ, УЛ. СОБАКИ ПАВЛОВА, Д. 13<br>
				<a href="#" class="open-map">КАК НАС НАЙТИ?</a><br>
				ТЕЛЕФОН: +7 (495) 666-02-666
			</section>
			<section class="footer-social">
				<p>Давайте дружить!</p>
				<a href="#" class="social-btn social-btn-vk">Вконтакте</a>
				<a href="#" class="social-btn social-btn-fb">Фейсбук</a>
				<a href="#" class="social-btn social-btn-inst">Инстаграм</a>
			</section>
			<section class="footer-copyright">
				<p>Дизайн сайта</p>
				<a href="#" class="btn">glukhanko.ru</a>
			</section>
		</div>
	</footer>
	<div class="modal-content">
		<div class="modal-content-close">закрыть</div>
		<h2 class="modal-content-title">Личный кабинет</h2>
		<p>Введите пожалуйста свой логин и пароль.</p>
		<form class="login-form" action="/login" method="post">
			<input type="text" class="iconUser" name="login" placeholder="Логин" required="required">
			<input type="password" class="icon-password" name="password" placeholder="Пароль" required="required">
			<input type="checkbox" name="remember" id="remember-me">
			<label for="remember-me">Запомни меня</label>
			<a href="#" class="restore">Я забыл пароль!</a>
			<button type="submit" class="btn">Войти</button>
		</form>
	</div>
	<div class="modal-content-map" >
		<div class="modal-content-close">закрыть</div>
		<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3992.6350426854647!2d30.3182702!3d59.9766437!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x469633e2b1ad2a11%3A0x971185a819704408!2z0YPQuy4g0JDQutCw0LTQtdC80LjQutCwINCf0LDQstC70L7QstCwLCA0LCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywg0KDQvtGB0YHQuNGPLCAxOTcwMjI!5e0!3m2!1sru!2sua!4v1460032786100" width="766" height="561" frameborder="0" style="border:0" allowfullscreen></iframe>
		<div id="interactiveMap"></div>
	</div>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="script/script.js"></script>
</body>
</html>